OPENAI_API_KEY=Your OpenAI Key

MOSS_PROJECT_ID = Your Moss Project ID
MOSS_PROJECT_KEY =  Your Moss Project Key
MOSS_INDEX_NAME= "Your Moss Index Name"
MOSS_TOP_K = Top K to search from Index

DEEPGRAM_API_KEY= Your DEEPGRAM API KEY

CARTESIA_API_KEY= Your CARTESIA API KEY
